body {
	font-family: "IBMPlexSansArabic-Regular", sans-serif;
	
	overflow-x: hidden;
	padding-top: 128px;
	
  }
  
  .overflow {
	overflow: hidden;
  }
  
  :root {
	--main-color: rgb(36, 21, 109);
	--main-hover: rgb(224, 78, 29);
	--sec-color: #553ebf;
  }
  .show {
	display: block;
  }
  @keyframes pulsate {
	0% {
	  transform: scale(0.1, 0.1);
	  opacity: 0;
	}
  
	50% {
	  opacity: 1;
	}
  
	100% {
	  transform: scale(1.2, 1.2);
	  opacity: 0;
	}
  }
  
  img {
	image-rendering: -webkit-optimize-contrast;
  }
  
  /*style scroll bar*/
  /* width */
  ::-webkit-scrollbar {
	width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #fff;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: var(--main-color);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: var(--main-hover);
  }
  
  /*preloader*/
  .preloader {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
  }
  
  .progress {
	position: fixed;
	z-index: 99999;
	top: 0;
	width: 100%;
	height: 5px;
	background-color: #f7f7f7;
	background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
	background-repeat: repeat-x;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	overflow: hidden;
  }
  
  .progress-bar {
	animation: progress 6s ease infinite;
	padding: 1px;
	color: rgba(255, 255, 255, 100);
	background-image: linear-gradient(
	  135deg,
	  var(--main-hover),
	  var(--main-color)
	);
	/* border-radius: 4px 4px 4px 4px; */
  }
  
  html[dir="ltr"] .progress-bar {
	background-image: linear-gradient(
	  135deg,
	  var(--main-color),
	  var(--main-hover)
	);
  }
  
  @keyframes progress {
	from {
	  width: 0;
	  color: rgba(255, 255, 255, 0);
	}
  
	to {
	  width: 100%;
	  color: rgba(255, 255, 255, 1);
	}
  }
  
  /*preloader*/
  
  /*                          header section                     */
  /*                          dropdown                            */
  .dropdown-div {
	position: relative;
	display: inline-block;
  }
  .dropbtn {
	background-color: transparent;
	border: 0;
	outline: none;
	padding: 0;
  }
  .dropbtn:focus {
	border: 0;
	outline: none;
	color: var(--main-hover);
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
	/* display: none; */
	visibility: hidden;
	opacity: 0;
	position: absolute;
	background-color: #fff;
	color: var(--sec-color);
	text-align: center;
	min-width: 120px;
	box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.11);
	border-radius: unset;
	z-index: 300;
	top: 32px;
	left: 50%;
	transform: translateX(-50%);
	padding: 7px 0;
	transition: all 0.3s ease-in-out;
  }
  
  /* Links inside the dropdown */
  .dropdown-link {
	color: var(--main-color);
	padding: 5px 15px;
	text-decoration: none;
	display: block;
  
	font-size: 14px;
	transition: all 0.3s ease-in-out;
  }
  .menu-item-has-children {
	position: relative;
  }
  .dropdown-link:hover {
	color: var(--main-hover);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown-div:hover .dropdown-content {
	/* display: block; */
	visibility: visible;
	opacity: 1;
  }
  
  /*                          dropdown                            */
  /*top header*/
  header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 200;
	background-color: #fff;
	transition: all 0.3s ease-in-out;
  }
  
  .nav-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 0 40px;
	transition: all 0.3s ease-in-out;
  }
  
  .big-menu li a {
	color: var(--main-color);
	font-size: 16px;
	text-transform: uppercase;
	transition: all 0.3s ease-in-out;
  }
  
  .top-header-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	gap: 30px;
  }
  
  .search-btn {
	background-color: transparent;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
  
	border: 0;
	outline: none;
  
	transition: 0.5s;
  }
  .search-btn:after {
	content: "";
	font: var(--fa-font-light);
	font-size: 24px;
	color: var(--main-color);
  
	transition: 0.5s;
  }
  .search-btn:hover:after {
	color: var(--main-hover);
  }
  .search-btn:after:focus {
	border: 0;
	outline: none;
	color: var(--main-hover);
  }
  .close-search:after {
	content: "X";
	font: var(--fa-font-light);
	font-size: 24px;
  
	transition: 0.5s;
  }
  .search-content {
	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	background: #fff;
	padding: 0;
	display: flex;
	justify-content: center;
	top: 85px;
	transition: 0.5s;
	height: 0;
	visibility: hidden;
	opacity: 0;
  }
  .fixed-header .search-content {
	top: 65px;
  }
  .height-when-close {
	height: 0;
  }
  .height-when-open {
	height: 65px;
	padding: 5px 0 0;
	visibility: visible;
	opacity: 1;
  }
  
  .big-menu li a:hover {
	color: var(--main-hover);
  
	text-decoration: none;
  }
  
  .big-menu {
	display: flex;
	align-items: center;
	gap: 35px;
	margin: 0;
	padding: 0;
  }
  
 
  @media (min-width: 992px) {
	.menu-item-has-children:hover .sub-menu {
	  opacity: 1;
	  visibility: visible;
	  z-index: 99;
	}
  
	.menu-item-has-children:hover a {
	  color: var(--main-color);
	}
  }
  
  .sub-menu {
	position: absolute;
	left: 100%;
	transform: translateX(-34%);
	top: calc(100% + 8px);
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	width: max-content;
	min-width: 185px;
	list-style: none;
	max-width: 185px;
	background-color: var(--sec-color);
	color: #fff;
	display: flex;
  
	text-align: start;
	border: none;
	padding: 8px 15px;
	transition: all 0.3s ease-in-out;
  
	flex-direction: column;
  }
  
  .sub-menu li {
	padding: 2px 0;
  }
  
  .sub-menu li a {
	color: #fff !important;
  
	text-decoration: none;
	line-height: 2.143;
	display: block;
  
	font-size: 14px;
	text-align: start;
  
	width: 100%;
  
	transition: all 0.3s ease-in-out;
  }
  .sub-menu li a:hover {
	color: var(--main-hover) !important ;
  }
  .sub-menu li:not(:last-child) {
	border-bottom: 1px solid rgba(255, 255, 255, 0.102);
  }
  
  .menu-item-has-children a.active::after {
	transform: rotate(180deg);
  }
  
  @media (max-width: 991px) {
	.search-content {
	  top: 69px;
	}
	.menu-item-has-children a::after {
	  font-size: 10px;
	  margin-top: 7px;
	}
  
	.height-when-open {
	  height: 57px;
	}
  
	.hidden-in-mobile-icon {
	  display: none;
	}
  
	.sub-menu {
	  align-items: start;
	  padding: 0;
	  width: unset;
	  margin-inline-start: 13px;
	}
  
	.sub-menu::before {
	  display: none;
	}
  
	.sub-menu {
	  min-width: unset;
	  z-index: 99;
	  padding: 0;
	  height: unset;
	  justify-content: flex-start;
	  max-width: 100%;
	}
  
	.sub-menu li a {
	  line-height: 20px;
  
	  color: var(--main-color) !important;
	}
  
	.sub-menu {
	  position: static;
	  display: none;
	  opacity: 1;
	  visibility: visible;
	  transition: none;
	  box-shadow: none;
	  border-radius: 0;
	  left: 0;
	  right: 0;
	  transform: translateX(0);
	  background-color: transparent;
	}
  
	.sub-menu li a:hover,
	.sub-menu li:hover > a {
	  color: var(--main-hover);
	}
  }
  
  .fixed-nav {
	margin-top: -150px;
	transition: all 0.3s ease-in-out;
  }
  
  .fixed-nav .nav-header {
	padding: 10px 0;
  }
  
  .fixed-header {
	position: fixed;
	top: 0;
  }
  
  .fixed-header .fixed-nav {
	margin: 0;
  }
  .img-logo {
	width: 50px;
  }
  
  .search-section {
	position: relative;
  }
  
  .search-input {
	position: relative;
	background-color: #f7f7f7;
	max-width: 100%;
	width: 100%;
	height: 0;
	padding: 0 16px;
	padding-inline-end: 45px;
	border-radius: 20px;
	font-size: 14px;
	color: var(--main-color);
  
	border: 1px solid transparent;
	outline: none;
	transition: all 0.3s ease-in-out;
  }
  .height-when-open .search-input {
	height: 40px;
  }
  
  .search-input:focus {
	outline: none;
	border: 1px solid var(--main-hover);
  }
  .top-header-list li {
	font-size: 24px;
	transition: 0.5s;
	color: var(--main-color);
  }
  .top-header-list li:hover {
	color: var(--main-hover);
  }
  .top-header-list-icon {
	font-size: 24px;
	transition: 0.5s;
	color: var(--main-color);
  }
  .top-header-list-icon:hover {
	color: var(--main-hover);
  }
  
  .search-input::placeholder {
	color: var(--main-color);
	font-size: 14px;
  }
  
  .search-button {
	position: absolute;
	top: 50%;
	inset-inline-end: 18px;
	outline: none;
	transform: rotate(0deg) translateY(-50%);
  
	color: var(--main-color);
	background-color: transparent;
	border: none;
	font-size: 18px;
	padding: 0;
	transition: 0.5s;
  }
  
  .search-button:hover {
	color: var(--main-color);
	opacity: 0.7;
  }
  
  .search-button:focus {
	outline: none;
  }
  
  @media (max-width: 991px) {
  }
  
  /*                          header section                     */
  
  /*    banners-grid-section     */
  .bannerr-row {
	display: grid;
	/* grid-auto-rows: 694px; */
	justify-content: space-between;
	gap: 30px;
	grid-template-columns: repeat(2, auto);
	margin-bottom: 30px;
  }
  .bannerr-row-2 {
	display: grid;
	/* grid-auto-rows: 330px; */
  
	gap: 30px;
	grid-template-columns: repeat(3, auto);
	margin-bottom: 30px;
  }
  .mb-0 {
	margin-bottom: 0;
  }
  .bannerrs-section {
	padding-bottom: 133px;
  }
  .banners {
	display: flex;
	flex-direction: column;
	gap: 30px;
  }
  .banners-2 {
	display: flex;
	gap: 30px;
  }
  .big-title {
	color: var(--main-color);
	text-align: center;
	margin: 0 0 40px;
	text-transform: uppercase;
	font-size: 36px;
	font-family: "IBMPlexSansArabic-Bold";
  }
  
  /*    banners-grid-section     */
  
  /*                      banner-section                      */
  
  .banner-block {
	width: 100%;
	overflow: hidden;
	transition: 0.5s;
	
	height: 100%;
  }
  .banner-block:hover .banner-img {
	transform: scale(1.05);
  }
  .banner-block-2 {
	width: 50%;
	overflow: hidden;
	transition: 0.5s;
	position: relative;
	height: 100%;
  }
  .banner-block-2:hover .banner-img {
	transform: scale(1.05);
  }
  
  .banner-img {
	transition: 0.5s;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  /*                     banner-section                      */
  /*                      best-seller-section                      */
  .new-arrivals-section {
	padding: 0px 0 160px;
  }
  
  .best-seller-block {
	display: flex;
	flex-direction: column;
	
  }
  
  .best-seller-figure {
	overflow: hidden;
	transition: 0.5s;
	margin-bottom: 15px;
	
  }
  .cat-fav-btns {
	display: flex;
	flex-direction: column;
	gap: 4px;
	position: absolute;
	top: 10px;
	inset-inline-end: 10px;
  }
  .discount {
	position: absolute;
	top: 18px;
	inset-inline-start: 18px;
  
	margin: 0;
	padding: 0;
	color: rgb(255, 0, 0);
	font-size: 14px;
  }
  
  .product-img {
	transition: 0.5s;
  }
  .pro-icons {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 6px;
	inset-inline-end: 5px;
	gap: 5px;
	list-style: none;
	margin: 0;
	padding: 0;
  }
  .pro-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	transition: 0.5s;
	background-color: #fff;
	color: var(--main-color);
	font-size: 16px;
  }
  .pro-icon:hover {
	background-color: var(--main-hover);
	color: var(--main-color);
  }
  
  .best-seller-figure:hover .product-img {
	transform: scale(1.05);
  }
  
  a:hover {
	text-decoration: none;
  }
  a:focus {
	text-decoration: none;
  }
  .product-name {
	font-size: 15px;
	color: var(--main-color);
	text-align: start;
	text-transform: capitalize;
	transition: 0.5s;
	padding: 7px 0 0;
	
	margin: 0;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;  
	height: 47px;
	overflow: hidden;
  }
  
  .product-name:hover {
	color: var(--main-hover);
  
	text-decoration: none;
  }
  
  .best-seller-block:hover .product-name {
	color: var(--main-hover);
  }
  
  .product-text {
	display: flex;
  
	flex-direction: column;
  
	gap: 5px;
  }
  
  .add-cart-div {
	display: flex;
	gap: 5px;
	align-items: center;
	padding: 0 9px;
	margin-bottom: 12px;
  }
  .cart-icon {
	color: #fff;
	font-size: 16px;
  }
  .fc-btn {
	padding: 0;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--main-color);
	border: 0;
	outline: none;
	width: 32px;
	height: 32px;
  
	font-size: 16px;
	flex-shrink: 0;
	transition: 0.5s;
  }
  .fc-btn:hover {
	background-color: var(--main-hover);
	color: #fff;
  }
  .fc-btn:focus {
	background-color: var(--main-hover);
	color: #fff;
	outline: none;
	border: 0;
  }
  .price {
	display: flex;
	align-items: flex-start;
	gap: 0px;
	flex-direction: column;
  }
  .new-price {
	color: var(--main-color);
	
	font-size: 18px;
	font-family: "IBMPlexSansArabic-Bold";
	text-transform: uppercase;
  }
  .old-price {
	color: #888;
	
	
	font-size: 16px;
	text-decoration: line-through;
	text-transform: uppercase;
  }
  
  /*                      best-seller-section                      */
  
  .new-arrivals-slider {
	position: relative;
  }
  
  .new-arrivals-slider .swiper-btn {
	position: absolute;
  
	display: none;
  
	font-size: 24px;
	color: rgb(189, 189, 189);
	top: 37%;
  
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
  }
  .new-arrivals-slider .swiper-btn:hover {
	opacity: 1;
	color: rgb(28, 28, 27) !important;
  }
  
  @media (min-width: 1320px) {
	.new-arrivals-slider .swiper-btn {
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	}
  }
  
  .new-arrivals-slider .swiper-btn i {
	z-index: 2;
  }
  
  .new-arrivals-slider .swiper-btn.swiper-btn-next {
	left: -49px;
  }
  
  .new-arrivals-slider .swiper-btn.swiper-btn-prev {
	right: -49px;
  }
  
  .new-arrivals-slider .swiper-pagination {
	width: 100%;
  
	display: none;
  
	justify-content: center;
	bottom: -40px;
  }
  
  @media (max-width: 1320px) {
	.new-arrivals-slider .swiper-pagination {
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	}
  }
  
  .new-arrivals-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.4;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
  }
  
  .new-arrivals-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
  }
  
  .new-arrivals-slider
	.swiper-pagination
	.swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
  }
  
  .new-arrivals-slider .swiper-btn:hover {
	color: rgb(38, 55, 45);
  }
  
  /*                                   footer                            */
  .footer-section {
	padding: 0px 0 40px;
	position: relative;
	background-color: #fff;
  }
  
  .footer-links-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 14px;
	align-items: center;
  }
  
  .social-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	margin-bottom: 45px;
	align-items: center;
	gap: 8px;
  }
  .apps {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	margin-bottom: 0;
	align-items: center;
	gap: 5px;
  }
  .social-icon {
	width: 43px;
	height: 43px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	color: #fff;
	font-size: 18px;
	
  }
  .social-icon:hover{
	color: #fff;
  }
  .fb{
	background-color: #4e71a8;
  }
  .twitter{
	background-color: #494949;
  }
  .insta{
	background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);

  }
  .snap{
	background-color: #f4c817;
  }
  .whats-app{
	background-color: #00b934;
  }
  .mb-24 {
	margin-bottom: 24px !important;
  }

  
  
  .nav-foot-header {
	color: var(--main-color);
	text-transform: uppercase;
	text-align: start;
	font-size: 16px;
	font-family: "IBMPlexSansArabic-SemiBold";
	margin: 0 0 28px;
	white-space: nowrap;
  }
  .nav-foot-header-2 {
	color: var(--main-color);
	text-transform: uppercase;
	text-align: start;
	font-size: 16px;
	font-family: "IBMPlexSansArabic-SemiBold";
	margin: 0 0 28px;
	white-space: nowrap;
  }
  html[dir="rtl"] .nav-foot-header,
  html[dir="rtl"] .nav-foot-header-2 {
	font-family: "IBMPlexSansArabic-Bold";
  }
  .footer-note {
	text-align: justify;
	font-size: 15px;
	color: var(--main-color);
	line-height: 2;
	margin: 0;
	max-width: 411px;
  }
  @media (min-width: 991px) {
	.nav-wrap {
	  display: flex;
	  flex-direction: column;
	  max-height: 200px;
	  flex-wrap: wrap;
	}
  }
  .footer-accordion.nav-foot-header {
	margin-bottom: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .footer-accordion:after {
	content: "";
	font-family: "Linearicons-Free";
  
	font-size: 13px;
	transition: all 0.5s ease-out;
  }
  
  .footer-accordion.active:after {
	transform: rotate(180deg);
  }
  .footer-panel {
	max-height: 0;
	overflow: hidden;
	transition: all 0.5s ease-out;
	padding: 0 15px;
  }
  .nav-foot {
	list-style: none;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	gap: 12px;
  }
  .nav-foot-link {
	color: var(--main-color);
	font-size: 15px;
	transition: 0.5s;
	text-transform: capitalize;
  }
  .nav-foot-link:hover {
	color: var(--main-hover);
  }
  .footer-accordion {
	cursor: pointer;
	width: 100%;
	transition: 0.4s;
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  
  .newsletter-bar {
	display: flex;
	justify-content: space-between;
	padding: 36px;
	padding-inline-start: 50px;
	background-color: #4c34bc;
	margin-top: 52px;
	margin-bottom: 40px;
  }
  .newsletter {
	display: flex;
	align-items: center;
	gap: 15px;
  }
  .env-icon {
	color: #fff;
	font-size: 44px;
  }
  .newsletter-section {
	display: flex;
	flex-direction: column;
	gap: 5px;
  }
  .newsletter-title {
	color: #fff;
	font-size: 22px;
	text-align: start;
	font-family: "IBMPlexSansArabic-Bold";
	margin: 0;
  }
  .newsletter-note {
	color: #fff;
	text-align: start;
	font-size: 16px;
	display: block;
  }
  .newsletter-input-div {
	width: 65%;
	height: 55px;
	position: relative;
  }
  .newsletter-input {
	width: 100%;
	display: flex;
	height: 55px;
	border: 1px solid transparent;
  
	transition: 0.5s;
	align-items: center;
	padding: 0 32px;
	padding-inline-end: 60px;
	outline: none;
	color: var(--main-color);
	font-size: 15px;
  }
  .newsletter-input::placeholder {
	font-size: 15px;
	color: rgb(127, 127, 127);
  }
  .newsletter-input:focus {
	border: 1px solid var(--main-hover);
	outline: none;
  }
  .newsletter-btn {
	padding: 0;
	outline: none;
	border: 0;
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	color: var(--main-color);
	font-size: 30px;
  
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	inset-inline-end: 23px;
	transition: 0.5s;
  }
  .newsletter-btn:hover {
	color: var(--main-hover);
  }
  .newsletter-btn:focus {
	color: var(--main-hover);
	border: 0;
	outline: none;
  }
  .text-center {
	text-align: center !important;
  }
  
  .copy-flex-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	justify-content: space-between;
  }
  
  .copy-right {
	text-align: start;
	font-size: 13px;
  
	color: var(--main-color);
	font-family: "IBMPlexSansArabic-Medium";
  }
  
  /*                                   footer                            */
  
  /*   features section    */
  .features-section {
	padding: 70px 40px;
	padding-inline-start: 60px;
	background-color: #f7f7f7;
	margin-bottom: 80px;
	display: flex;
	justify-content: space-between;
  }
  .feature-block {
	display: flex;
	align-items: center;
	gap: 15px;
  }
  .feature-icon {
	color: var(--main-hover);
	font-size: 36px;
  }
  .feature-text {
	display: flex;
	flex-direction: column;
	gap: 6px;
  }
  .feature-title {
	color: var(--main-color);
	text-align: start;
	text-transform: capitalize;
	font-size: 19px;
	font-family: "IBMPlexSansArabic-Bold";
	margin: 0;
  }
  .feature-note {
	font-size: 17px;
	text-align: start;
	margin: 0;
	color: var(--main-color);
  }
  /*    features section */
  
  /*                                    media query                                    */
  /*                    menu in phone size                      */
  
  @media (max-width: 991px) {
	body {
	  padding-top: 77px;
	}
  
	.img-logo {
	  width: 40px;
	}
	.lang a {
	  font-size: 15px !important;
	}
  
	.top-header-list {
	  gap: 20px;
	}
  
	.search-input {
	  height: 40px;
	  border-radius: 24px;
	}
  
	.top-header-list-icon {
	  font-size: 20px;
	}
  
	.menu-item-has-children a:hover {
	  color: var(--main-hover) !important;
	}
	.menu-item-has-children {
		width: 100%;
		position: unset;
	}
	.menu-item-has-children:after{
		content: "";
		font: var(--fa-font-light);
		position: absolute;
		inset-inline-end: 20px;
        top: 50%;
        transform: translateY(-50%);
		transition: 0.5s;
	}
	.menu-item-has-children.active:after {
    transform: rotate(180deg);
	}
	.sub-menu li:not(:last-child) {
	  margin-bottom: 10px;
	}
  
	.sub-menu {
	  margin-top: 15px;
	}
  
	.sub-menu li a {
	  font-size: 16px !important;
	}
	.nav-foot-header {
	  font-size: 16px;
	}
  
	.nav-foot-cont {
	  text-align: start;
	  margin-bottom: 20px;
	}
  
	.copy-right {
	  order: 2;
	}
	.bars-icon {
	  display: flex;
	  flex-direction: column;
	  gap: 5px;
	  cursor: pointer;
	}
	.navgition .bars-icon {
	  position: absolute;
	  top: 37px;
	  inset-inline-end: 20px;
	}
	.line {
	  background-color: var(--main-color);
	  width: 20px;
	  height: 1.3px;
	}
	.navgition .bars-icon .line-2 {
	  display: none;
	}
	.navgition .bars-icon .line-1 {
	  transform: rotate(47deg);
	}
	.navgition .bars-icon .line-3 {
	  transform: rotate(-55deg);
	}
	.discount {
	  font-size: 14px;
	  inset-inline-start: 10px;
	}
	.features-section {
	  margin-bottom: 50px;
	  padding: 30px 20px;
	  padding-inline-start: 20px;
	  margin-top: 50px;
	  flex-wrap: wrap;
	  gap: 30px;
	}
	.bannerr-row {
	  grid-auto-rows: auto;
	  gap: 15px;
	  grid-template-columns: repeat(1, auto);
	  margin-bottom: 15px;
	}
	.new-arrivals-section {
	  padding: 0px 0 50px;
	}
	.banners {
	  gap: 15px;
	}
	.banners-2 {
	  gap: 15px;
	}
	.bannerr-row-2 {
	  display: flex;
	  flex-wrap: wrap;
	  gap: 15px;
  
	  margin-bottom: 15px;
	}
	.bannerrs-section {
	  padding-bottom: 50px;
	}
	.nav-header {
	  padding: 24px 0;
	}
	.top-header-list li {
	  font-size: 20px;
	}
	.search-btn:after {
	  font-size: 20px;
	}
  
	.newsletter-bar {
	  justify-content: center;
	  padding: 30px 20px;
	  flex-wrap: wrap;
	  gap: 20px;
	  margin-top: 20px;
	  margin-bottom: 0;
	  padding-inline-start: 20px;
	}
	.copy-flex-content {
	  flex-wrap: wrap;
	  justify-content: center;
	}
	.env-icon {
	  display: none;
	}
	.newsletter-title {
	  font-size: 20px;
	}
	.nav-foot-header-2 {
	  margin: 30px 0 15px;
	  text-align: center;
	}
	.footer-note {
	  margin-bottom: 20px;
	}
	footer {
	  padding: 0 0 20px;
	}
  
	.nav-header {
	  padding: 16px 0;
	  justify-content: space-between;
	}
	.fixed-nav .nav-header {
	  padding: 20px 0;
	}
	footer .img-logo {
	  margin: 0 auto;
	  width: 101px;
	  position: relative;
	  top: 0;
	}
  
	
	.features-content {
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  gap: 40px 0;
	}
  
	.search-button {
	  font-size: 16px;
	}
  
	.newsletter-note {
	  font-size: 13px;
	}
	.newsletter-input-div {
	  
	  width: 100%;
	 
	}
	.newsletter {
	  gap: 10px;
	}
  
	.newsletter-input {
	  width: 100%;
	}
  
	.best-seller-section {
	  padding: 0px 0 56px;
	}
  
	.big-title {
	  font-size: 24px;
	  margin: 0 0 22px;
	}
	.fixed-header .search-content {
	  top: 70px;
	}
	.add-cart-btn {
	  font-size: 12px;
	}
	.cart-icon {
	  font-size: 14px;
	}
  
	.product-name {
	  height: 50px;
	  padding: 0;
	  font-size: 13px;
	}
  
	.social-list {
	  flex-direction: row;
	  justify-content: center;
	  margin: 0 0 30px;
	  width: 100%;
	}
	.mb-24 {
	  margin-bottom: 15px !important;
	}
  
	.apps {
	  justify-content: center;
	}
	.copy-flex {
	  margin: 0;
	  padding: 15px 0;
	}
  
	.tk {
	  text-align: start;
	}
	.navgition {
	  display: block;
	  position: fixed;
	  padding: 30px 20px;
	  padding-top: 0;
	  left: 0;
	  top: 0;
	  bottom: 0;
	  width: 100%;
	  height: 100%;
	  opacity: 0;
	  visibility: hidden;
	  clip-path: circle(10.9% at 16% 16%);
	  background-color: #fff;
	  transition: 0.4s;
	  z-index: 8;
	  overflow-y: auto;
	  transition: all 0.3s ease-in-out;
	  margin-inline-end: 0;
	}
  
	html[dir="ltr"] .navgition {
	  clip-path: circle(11.2% at 86% 14%);
	}
  
	.reset-left {
	  left: 0;
	  top: 0;
	  clip-path: circle(139.6% at 9% 15%);
	  visibility: visible;
	  opacity: 1;
	}
  
	html[dir="ltr"] .reset-left {
	  clip-path: circle(121.2% at 86% 14%);
	}
  
	.big-menu {
	  text-align: start;
	  align-items: flex-start;
	  padding: 128px 0 0;
	  flex-direction: column;
	}
  
	.big-menu li a {
	  font-size: 18px;
  
	  width: 100%;
      position: relative;
	  transition: 0.5s;
	  font-family: "IBMPlexSansArabic-Bold";
	}
	.lang {
	  position: absolute;
	  top: 30px;
	}
  
	.big-menu li a:hover {
	  color: var(--main-hover);
	}
  
	/*                    menu in phone size                      */
  }
  
  /*                                    media query                                    */
  
  /*                                 arrow-top                           */
  .arrow-top {
	position: fixed;
	bottom: 15px;
	inset-inline-start: 15px;
	display: none;
	z-index: 10;
	text-decoration: none !important;
  }
  
  .arrow-top-arrow {
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
	font-size: 20px;
	color: #808080;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
  }
  
  .arrow-top-arrow:hover {
	background-color: var(--main-color);
	color: #fff;
  }
  @media  (min-width: 1140px)  {
	.container {
	  width: 1410px;
	}
  }
  @media only screen and (max-width: 1200px) and (min-width: 992px) {
	.container {
		width: 970px !important;
	  }
  }
  @media only screen and (max-width: 1367px) and (min-width: 1199px) {
	.container {
		width: 1140px ;
	  }
  }
  @media only screen and (max-width: 991px) and (min-width: 768px) {
	.features-section{
		display: grid;
        grid-template-columns: repeat(2, 1fr);
	}
  }